# Payroll-Management-System

Bank Management System/nbproject/: project.properties
Bank Management System/nbproject/private/: private.properties  private.xml
DC/: pom.xml
DemoWeb/: pom.xml
ERPLabManual/: pom.xml
FirmApp/: build.xml
FirmApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FirmApp/src/firmapp/: ClientFrame.java  ClientHome.java  DatabaseServices.java  EmployeeFrame.java  EmployeeHome.form  EmployeeHome.java  FirmApp.java
Main/nbproject/: project.properties
Main/src/main/: Main.java
MathUnitTest/: pom.xml
SwingApp/nbproject/: genfiles.properties  project.properties
SwingApp/src/src/: AdminFrame.form  AdminFrame.java  FirmApp.java  Frame1.form  Frame1.java  LoginFrame.form  LoginFrame.java  UserFrame.form  UserFrame.java
Test/: pom.xml
WebAnt/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebAnt/nbproject/private/: private.properties
WebAnt/src/java/src/: First.java
com.JAVA_Payrollmgmt_war_1.0-SNAPSHOT/: pom.xml
com.JAVA_Payrollmgmt_war_1.0-SNAPSHOT/src/main/webapp/: ADashboard.jsp  EDashboard.jsp  Edit.jsp  Footer.jsp  Header.jsp  Services.jsp  aboutus.jsp  joinus.jsp  (+1 more)
demo2/: pom.xml
externalpractical/: pom.xml
practice/: pom.xml
practice/src/main/java/hibernate/: DAO.java  HConfig.java  Main.java  Practice.java
project/nbproject/: project.properties
project/src/project/: Adminframe.java  Adminfunction.java  Forgotpw.form  Forgotpw.java  Librarianframe.java  Librarianfunction.java  Main.form  Main.java
(+42 files in other folders)
